// Shared component styles

// Profile component styles
.profile-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px 0;

  .profile-field {
    margin-bottom: 15px;
  }

  .error-message {
    color: red;
  }

  .claims-list {
    max-height: 200px;
    overflow-y: auto;
  }
}

// Button group layouts
.button-group {
  display: flex;
  align-items: center;
}